<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135 deg, #ff919e, #fad0c4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #ff4b5c;
            font-size: 24px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background: #ff4b5c;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
        }

        button:hover {
            background: #e63b4a;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Welcome Affirmation Journal</h1>
    <label>Type your message:</label>
   <input type="text" placeholder="Enter your message"/>
   <br>
   <br>
   <label>Choose your mood:</label>
   <select>
    <option>Motivation</option>
    <option>Self Love</option>
   <option>Gratitude</option>
   </select>
   <br>
   <br>
   <label>Creation date:</label>
   <input type="date" placeholder="dd/mm/yyyy"/>
   <br>
   <br>
   <label>Update Affirmation:</label>
   <input type="date"placeholder="dd/mm/yyyy"/>
   <br>
   <br>
   <label>Enter your file:</label>
   <input type="file" placeholder="Choose your file:"/>
   <br>
   <br>
   <button>Submit</button>
   </div>
</body>
</html>
